<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.agilehandy</groupId>
	<artifactId>demo-eventstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-eventstore</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<cloudevents.version>2.0.0-milestone2</cloudevents.version>
		<occurrent.version>0.1.1</occurrent.version>
		<mongo.version>4.0.4</mongo.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- event store -->
		<dependency>
			<groupId>org.occurrent</groupId>
			<artifactId>eventstore-mongodb-spring-reactor</artifactId>
			<version>${occurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- subscription -->
		<dependency>
			<groupId>org.occurrent</groupId>
			<artifactId>subscription-mongodb-spring-reactor-position-storage</artifactId>
			<version>${occurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.occurrent</groupId>
			<artifactId>subscription-mongodb-spring-reactor</artifactId>
			<version>${occurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.occurrent</groupId>
			<artifactId>subscription-util-reactor-automatic-position-persistence</artifactId>
			<version>${occurrent.version}</version>
		</dependency>

		<!-- occurrent auxiliary -->
		<dependency>
			<groupId>org.occurrent</groupId>
			<artifactId>test-support</artifactId>
			<version>${occurrent.version}</version>
		</dependency>

		<!-- cloud native event -->
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-api</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-core</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-json-jackson</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
